<!DOCTYPE html>
<html lang="fr" dir="ltr">

<head>
    <meta charset="UTF-8" />
    <title>Créer un Forum</title>
    <link rel="stylesheet" href="style.css" />
    <!-- Boxicons CDN Link -->
    <link href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>

        /* Formulaire de création de forum */
        #creation-forum-form {
            padding: 20px;
            background-color: #fff;
            border-radius: 12px;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            margin: 0 auto;
        }

        #creation-forum-form label {
            font-size: 18px;
            font-weight: 500;
            display: block;
            margin-bottom: 10px;
        }

        #creation-forum-form select,
        #creation-forum-form input,
        #creation-forum-form textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 6px;
            box-sizing: border-box;
        }

        #creation-forum-form button {
            background-color: black;
            color: #fff;
            padding: 10px 20px;
            font-size: 18px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin: 0 auto; 
            display: block; 
            }
        

        #creation-forum-form button:hover {
            background-color: #0d3073;
        }
    </style>
</head>

<body>
    <div class="sidebar">
        <div class="logo-details">
            <i class='bx bx-link-alt'></i>
            <span class="logo_name">EduLink</span>
        </div>
        <ul class="nav-links">
            <li>
                <a href="profil.php">
                    <i class="bx bx-user"></i>
                    <span class="links_name">Profil</span>
                </a>
            </li>
            <li>
                <a href="forum.php"   class="active" >
                    <i class="bx bx-list-ul"></i>
                    <span class="links_name">Forums</span>
                </a>
            </li>
            <li class="log_out">
                <a href="authentification.html">
                    <i class="bx bx-log-out"></i>
                    <span class="links_name">Déconnexion</span>
                </a>
            </li>
        </ul>
    </div>

    <section class="home-section">
        <nav>
            <div class="sidebar-button">
                <i class="bx bx-menu sidebarBtn"></i>
                <span class="dashboard">Acceuil</span>
            </div>
            <div class="profile-details">
                <img src="logo_edulink.png" alt="logo">
                
            </div>
        </nav>

        <div class="home-content">
            <!-- Formulaire de création de forum -->
            <form id="creation-forum-form" method="post" action="ajout_forum.php">

                <label for="module">Module:</label>
                <select id="module" name="module" required>
                    <option value="Bases de Données - Utilisation Avancée">Bases de Données - Utilisation Avancée</option>
                    <option value="Architecture Intranet/Internet & sécurité">Architecture Intranet/Internet & sécurité</option>
                    <option value="Anglais">Anglais</option>
                    <option value="Contrôle de Gestion ">Contrôle de Gestion </option>
                    <option value="Communication">Communication</option>
                    <option value="Programmation objet / J2EE">Programmation objet / J2EE</option>
                    <option value="Technologies Web ">Technologies Web </option>
                    <option value="Projet Tutoré">Projet Tutoré</option>
                    <option value="Introduction aux Systèmes d’information 
                    décisionnels">Introduction aux Systèmes d’information 
                    décisionnels</option>
                    <option value="conception & Modélisation 
                    multidimensionnelle d'un DW">conception & Modélisation 
                    multidimensionnelle d'un DW</option>
                    <option value="Intégration, alimentation d'un DW (ETL)">Intégration, alimentation d'un DW (ETL)</option>
                    <option value="Analyse multidiemensionnelle (OLAP)">Analyse multidiemensionnelle (OLAP)</option>
                    <option value="Modélisation physique d'un systèmes 
                    décisionnel et performance">Modélisation physique d'un systèmes 
                    décisionnel et performance</option>
                    <option value="Interface Homme-Machine des SID">Interface Homme-Machine des SID</option>
                    <option value="Outils et plateformes décisionnelle">Outils et plateformes décisionnelle</option>
                    <option value="Construction des tableaux de bord et 
                    création d'univers métiers SAP-BO
                    ">Construction des tableaux de bord et 
                    création d'univers métiers SAP-BO
                    </option>

                </select>

                <label for="collaboration-type">Type de Collaboration:</label>
                <select id="collaboration-type" name="collaboration-type" required>
                    <option value="Gestion des programmes">Gestion des programmes</option>
                    <option value="Harmonisation sur la méthodologie des cours">Harmonisation sur la méthodologie des cours</option>
                    <option value="Planification et de coordination des activités pédagogiques">Planification et de coordination des activités pédagogiques</option>
                    <option value="Suivi et de gestion des notes et des classements">Notes</option>
                    <option value="Les examens">Les examens</option>
                    
                </select>

                <label for="object">Objet:</label>
                <input type="text" id="object" name="object" required>

                <label for="description">Description:</label>
                <textarea id="description" name="description" rows="4" required></textarea>

                <button type="submit">Créer le Forum</button>
            </form>
        </div>
    </section>

    <script>
        let sidebar = document.querySelector(".sidebar");
        let sidebarBtn = document.querySelector(".sidebarBtn");
        sidebarBtn.onclick = function () {
            sidebar.classList.toggle("active");
            if (sidebar.classList.contains("active")) {
                sidebarBtn.classList.replace("bx-menu", "bx-menu-alt-right");
            } else sidebarBtn.classList.replace("bx-menu-alt-right", "bx-menu");
        };
    </script>
</body>

</html>
