<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Incorrect</title>
    <link rel="stylesheet" href="style_authentification.css">
</head>
<body>
    <div class="container">
        <div class="main">  
            <input type="checkbox" id="chk" aria-hidden="true">
    
            <div class="login"><center> <h4>Identifiant ou Mot de passe Incorrect</h4></center>
                <form class="form"  method="post" action="verif_connexion_ens.php">
                    <label for="chk" aria-hidden="true">Enseignant</label>
                    <input class="input" type="text" name="txt" placeholder="Identifiant" required>
                    <input class="input" type="password" name="pswd" placeholder="Mot de Passe" required>
                    <button>Se Connecter</button>
                </form>
            </div>
     
            <div class="register">
                <form class="form"  method="post" action="verif_connexion_admin.php" >
                    <label for="chk" aria-hidden="true">Administrateur</label>
                    <input class="input" type="text" name="txt1" placeholder="Identifiant" required>
                    <input class="input" type="password" name="pswd1" placeholder="Mot de Passe" required>
                    <button>Se Connecter</button>
                </form>
            </div>
        </div>
    </div>
</body>
</html>